# order-management

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: MetricsController.java  OrderController.java
src/main/java/com/example/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/model/: Order.java  OrderStatus.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java  QueueService.java
src/main/resources/: application.properties
